{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SD4257.Angular.Intensive;User Id=sa;Password=N65xBSGTSeekJ1pM;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
